<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gamer Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>    
  <div class="logo">
    <img src="assets/logo.jpg" alt="Logo">
    <h1>Lemon</h1>
  </div>
  <nav>
    <a href="#">Home</a>
    <a href="#about">About</a>
    <a href="#games">Games</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Passionate Gamer</h2>
  <p>Competitive | Content Creator</p>
  <button class="btn">Watch Videos</button>
</section>

<section id="about" class="about">
  <h2>About Me</h2>
  <p>I am a passionate gamer with a strong interest in competitive and online gaming, specializing in Moba and battle royale games. I create contents in Youtube and Tiktok. Alongside gaming, I also have a creative side—I love sketching and graphics designing.</p>
</section>

<section id="games" class="games">
  <h2>Top Games</h2>
  <div class="games-grid">
    <div class="card">MLBB</div>
    <div class="card">Minecraft</div>
    <div class="card">Free fire</div>
    <div class="card">Clash Of Clans</div>
  </div>
</section>

<section id="contact" class="contact">
  <h2>Contact</h2>
  <p>Email: zenxart711@gmail.com</p>
  <p>Whatsapp: 977+ 9842454418</p>
   <div class="socials">
    <h2>My accounts</h2>
    <a href="https://youtube.com/@sheesh_ml?si=PwZh9duNnLVKc9iA" target="_blank">YouTube</a>
    <a href="https://www.tiktok.com/@lemon_huhh?is_from_webapp=1&sender_device=pc" target="_blank">TikTok</a>
  </div>
</section>
<section class="videos">
  <h2>Latest Gameplay</h2>
  <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/UFTRH69CXjM?si=IfKvAYepvm4LQDqs" 
    frameborder="0" allowfullscreen>
  </iframe>
</section>
<footer>
  <p>© 2026 Gamer Portfolio</p>
</footer>

</body>
</html>
